## 7 Million Individual Companies Data
Purpose is to gather company info on promising industries to market CRM.
<br>
Industries Chosen: 
<br>
- Professional, Scientific and Technical Services
- Finance and Insurance
- Information
- Maufacturing
- Real Estate
- Administrative and Support
- Construction
- Information

In [33]:
import pandas as pd
import numpy as np
import re

In [34]:
# Importing Data and Indexing by Industry
cData = pd.read_csv('7mm_companies.csv', thousands=None)

In [35]:
cData.set_index('industry')

,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,
education management,strategic interns,strategicinterns.com,2014.0,1-10,"bangalore, karnataka, india",india,linkedin.com/company/strategic-interns,3,5
non-profit organization management,bosque y comunidad,bosqueycomunidad.org,1992.0,1-10,"cordoba, andalusia, spain",spain,linkedin.com/company/bosque-y-comunidad,1,4
management consulting,alaric as,alaric.no,2015.0,1-10,NaN,NaN,linkedin.com/company/alaric-as,2,3
computer software,tws technology inc.,talkwithsam.co,NaN,1-10,NaN,NaN,linkedin.com/company/talk-with-sam-ltd-,1,3
civil engineering,"cardinal strategies, llc",cardinal-strategies.com,2004.0,11-50,"allen, texas, united states",united states,linkedin.com/company/cardinal-strategies-pllc,6,11
...,...,...,...,...,...,...,...,...,...
non-profit organization management,p.a.t.s,rmatus.com,NaN,11-50,NaN,NaN,linkedin.com/company/p.a.t.s,4,4
food production,so pesca industria e comercio de peixes,sopescabrasil.com.br,NaN,1-10,"cerquilho, sao paulo, brazil",brazil,linkedin.com/company/so-pesca-industria-e-come...,2,2
real estate,viabily assessoria de negócios ltda.,viabily.com.br,NaN,1-10,"sao paulo, sao paulo, brazil",brazil,linkedin.com/company/viabily-assessoria-de-neg...,1,2
marketing and advertising,chantre modeling,chantremodeling.com,2014.0,1-10,NaN,NaN,linkedin.com/company/chantre-modeling,1,2
education management,treverbyn academy,NaN,NaN,1-10,"st austell, cornwall, united kingdom",united kingdom,linkedin.com/company/treverbyn-academy,1,2

In [36]:
uniques = cData.industry.value_counts()

In [9]:
# Industry Names
# uniques.index.to_list()

In [37]:
employees_by_industry = cData[cData['country'] == 'united states'].groupby(['industry'])['current employee estimate'].sum()

In [39]:
employees_by_industry.sort_values(ascending = False).head(10)

industry
hospital & health care                 2820746
information technology and services    2521608
higher education                       2364873
financial services                     1966071
retail                                 1526979
computer software                      1108001
real estate                            1020614
insurance                              1001303
education management                    998352
government administration               971597
Name: current employee estimate, dtype: int64

In [40]:
drop_df = cData.dropna()

In [41]:
Texas = drop_df[drop_df['locality'].str.contains('san antonio, texas, united states', regex = True, na = False)]

In [8]:
#Texas[Texas['current employee estimate'] <= 100].sort_values('current employee estimate', ascending = False).head(20)

In [42]:
Texas_range = (Texas.loc[(Texas['current employee estimate'] <= 100) & (Texas['current employee estimate'] >= 9)].sort_values('current employee estimate', ascending = False))

In [48]:
Texas_range.head(3)

,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
4767327,"the ups store, 4699",theupsstorelocal.com,2004.0,package/freight delivery,51-200,"san antonio, texas, united states",united states,linkedin.com/company/the-ups-store-4699,99,147
56596,"globalscape, inc.",globalscape.com,1996.0,computer software,51-200,"san antonio, texas, united states",united states,linkedin.com/company/globalscape-inc,98,262
4891240,south texas blood & tissue center,southtexasblood.org,1974.0,non-profit organization management,51-200,"san antonio, texas, united states",united states,linkedin.com/company/south-texas-blood-and-tis...,97,268

In [60]:
Texas_range.to_csv(r'Local_City_Leads.csv', header=['Account Name', 'Account Website', 'Location'], columns=['name', 'domain', 'locality'], index=False)